</!DOCTYPE html>
<html>
<head>

	
	<nav>
		
		<a href="./home.html">Home</a>
		<a href="./about.html">About</a>
		<a href="./assignments.html">Assignments</a>
		<a href="./contact.html">Contact Me</a>

	</nav>






	<title>Homepage</title>


	<h1>Welcome to my Website</h1>


	<img src="myimage.jpg" alt="" width="250" height="180">

	<h2>I'm Blendi Syla,i'm a Web Developer</h2>






      <ul><p>Here are some of my social accounts:</p></ul>

	<li><p><a href="https://www.facebook.com/profile.php?id=100005893119490">Facebook</a></p></li>
	<li><p><a href="https://www.instagram.com/blendi.s1/">Instagram</a></p></li>
	<li><p><a href="https://www.twitter.com/blendisyla420">Twitter</a></p></li>






	
</head>
<body>

</body>
</html>